File Z:/students/axie/project/air.sig995.2019.nc (NC_FORMAT_NETCDF4_CLASSIC):

     2 variables (excluding dimension variables):
        float air[lon,lat,time]   (Chunking: [144,73,1])  (Compression: shuffle,level 2)
            long_name: mean Daily Air temperature at sigma level 995
            units: degK
            precision: 2
            least_significant_digit: 1
            GRIB_id: 11
            GRIB_name: TMP
            var_desc: Air temperature
            dataset: NCEP Reanalysis Daily Averages
            level_desc: Surface
            statistic: Mean
            parent_stat: Individual Obs
            missing_value: -9.96920996838687e+36
            valid_range: 185.160003662109
             valid_range: 331.160003662109
            actual_range: 191.399993896484
             actual_range: 317.024993896484
        double time_bnds[nbnds,time]   (Chunking: [2,1])  (Compression: shuffle,level 2)

     4 dimensions:
        lat  Size:73 
            units: degrees_north
            actual_range: 90
             actual_range: -90
            long_name: Latitude
            standard_name: latitude
            axis: Y
        lon  Size:144 
            units: degrees_east
            long_name: Longitude
            actual_range: 0
             actual_range: 357.5
            standard_name: longitude
            axis: X
        time  Size:365   *** is unlimited *** 
            long_name: Time
            delta_t: 0000-00-01 00:00:00
            standard_name: time
            axis: T
            units: hours since 1800-01-01 00:00:0.0
            avg_period: 0000-00-01 00:00:00
            coordinate_defines: start
            actual_range: 1919712
             actual_range: 1928448
        nbnds  Size:2 (no dimvar)

    7 global attributes:
        Conventions: COARDS
        title: mean daily NMC reanalysis (2014)
        history: created 2017/12 by Hoop (netCDF2.3)
        description: Data is from NMC initialized reanalysis
(4x/day).  These are the 0.9950 sigma level values.
        platform: Model
        dataset_title: NCEP-NCAR Reanalysis 1
        References: http://www.psl.noaa.gov/data/gridded/data.ncep.reanalysis.html
